{
  "name": "latex_starter_kit",
  "version": "0.1.0",
  "description": "Boilerplate code for getting started with latex",
  "main": "paper.tex",
  "scripts": {
    "build": "cd source ; latex -shell-escape paper ; biber paper ; latex -shell-escape paper ; latex -shell-escape -output-format=pdf paper ; mv paper.pdf ../",
    "clean": "rm figures/*-converted-to.pdf ; cd source ; rm -f definitions.aux paper.aux paper.bbl paper.bcf paper.blg paper.dvi paper.log paper.run.xml",
    "clear": "clear",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perryiv/latex_starter_kit.git"
  },
  "author": "Perry L Miller IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perryiv/latex_starter_kit/issues"
  },
  "homepage": "https://github.com/perryiv/latex_starter_kit",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.6.0"
  }
}
